# v-im

./: .gitignore  README.md  pom.xml
doc/: ry_20230223.sql  v-im.sql
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-common/: pom.xml
ruoyi-ui-vue3/: vite.config.js
v-im-pc/: README.md  package.json  vue.config.js
v-im-pc/doc/: C-1.md
v-im-pc/public/: index.html
v-im-pc/src/: App.vue  background.ts  main.ts
v-im-pc/src/api/: AccountApi.ts  Auth.ts  DeptApi.ts  FetchRequest.ts  FriendApi.ts  GroupApi.ts  Login.ts  MessageApi.ts  UserApi.ts  WsRequest.ts
v-im-pc/src/components/: AddFriend.vue  Avatar.vue  AvatarUpload.vue  ChatItem.vue  ChatsRadio.vue  Faces.vue  HistoryMessage.vue  Search.vue  SearchFriend.vue  Time.vue  Top.vue
v-im-pc/src/config/: ChatType.ts  VimConfig.ts
v-im-pc/src/hooks/: useOpenFile.ts  webControl.ts  windowControl.ts
v-im-pc/src/mode/: Chat.ts  Dept.ts  Group.ts  Message.ts  Receipt.ts  User.ts  UserSimple.ts
v-im-pc/src/router/: index.ts
v-im-pc/src/store/: chatStore.ts  groupStore.ts  index.ts  userStore.ts
v-im-pc/src/utils/: ChatUtils.ts  FaceUtils.ts  (+5 more)
v-im-server/: pom.xml
v-im-server/src/main/java/com/ruoyi/: VimApplication.java
v-im-server/src/main/java/com/ruoyi/api/controller/: DeptController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
v-im-server/src/main/java/com/ruoyi/api/entity/: Chat.java  Message.java  Receipt.java  SendInfo.java
v-im-server/src/main/java/com/ruoyi/api/exception/: VimBaseException.java
v-im-server/src/main/java/com/ruoyi/api/service/: VimDeptApiService.java  VimGroupApiService.java  VimMessageService.java  VimUserApiService.java
v-im-server/src/main/java/com/ruoyi/api/service/impl/: VimDeptApiServiceImpl.java  VimGroupApiServiceImpl.java  VimMessageServiceImpl.java  VimUserApiServiceImpl.java
v-im-server/src/main/java/com/ruoyi/api/utils/: SysUtils.java
v-im-server/src/main/java/com/ruoyi/api/vo/: Dept.java  Group.java  TreeConvert.java  TreeNode.java  User.java
v-im-server/src/main/java/com/ruoyi/task/: MessageClearTask.java
v-im-server/src/main/java/com/ruoyi/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java  WsOnlineContext.java
v-im-server/src/main/java/com/ruoyi/vim/domain/: ImFriend.java  ImGroup.java  ImGroupUser.java  ImMessage.java  VimSysDept.java
v-im-server/src/main/java/com/ruoyi/vim/mapper/: ImFriendMapper.java  ImGroupMapper.java  ImGroupUserMapper.java  ImMessageMapper.java  ImSysDeptMapper.java
v-im-server/src/main/java/com/ruoyi/vim/service/: IImFriendService.java  IImGroupService.java  IImGroupUserService.java  IImMessageService.java
v-im-server/src/main/java/com/ruoyi/vim/service/impl/: ImFriendServiceImpl.java  ImGroupServiceImpl.java  ImGroupUserServiceImpl.java  ImMessageServiceImpl.java
v-im-server/src/main/java/com/ruoyi/vim/utils/: ChatUtils.java  MessageType.java  SendCodeUtils.java
v-im-server/src/main/resources/mapper/vim/: ImFriendMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImMessageMapper.xml  ImSysDeptMapper.xml
(+52 files in other folders)
